# Списки, словари и множества - изменяемые!
import copy

l=[1,2,3, ["abs","lll"]]
l2=l #изменения 2 списка дадут изменение и первого
l3=l.copy() #изменяется только копия списка (НО только на первом уровне!!!!!
l4=copy.deepcopy(l) #копирование всех уровней вложенности

l2[0] = 10
l4[3][0] = "fake"
print(l4)
print(l)

# Кортежи, frozenset - нет!

t=(1,2,3,4,5)
tt=t #это 2 разных объекта

t.count()

frozenset